{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10220\viewh16400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs38 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}TRAITS AND ECOLOGY\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}The work I want to present to you grew out of an interest in the link between species traits and community structure.\
{\listtext	\uc0\u8259 	}This is the spiny water flea, Bythotrephes longimanus, which is a crustaceous zooplankton that has invaded NA lakes.\
{\listtext	\uc0\u8259 	}Its originally from Europe and made its way to NA in the ballast water of ships.\
{\listtext	\uc0\u8259 	}One of the reasons for its successful invasion is its large spiny 'tail' that functions to keep it less palatable to fish.\
{\listtext	\uc0\u8259 	}Here we have the richness of cladoceran zooplankton species through time in Harp Lake, Ontario, Canada.\
{\listtext	\uc0\u8259 	}The arrow here is when Bythotrephes was first detected, and was probably present some years before but below detection limits.\
{\listtext	\uc0\u8259 	}Clearly there has been a change in community structure as a result of the Bythotrephes invasion, and this change was most likely caused by its large spiny tail that gives it an advantage over the other zooplankton.\
{\listtext	\uc0\u8259 	}This is a striking example of the influence of a functional trait on community structure.\
{\listtext	\uc0\u8259 	}But arguably all patterns in community structure are causally related to the functional traits of the species involved, as purely neutral communities are presumably rare in nature.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}STATISTICAL ISSUES\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}This interest in traits has triggered a statistical issue in community ecology.\
{\listtext	\uc0\u8259 	}Virtually all empirical community ecology produces sites-by-species data tables like this, and the goal is to understand variation in community composition among sites.\
{\listtext	\uc0\u8259 	}A classical approach is to characterize the sites by environmental variables, like this one, and then analyze the relationship between the community data and the environmental data.\
{\listtext	\uc0\u8259 	}Here we not only characterize the sites with environmental variables but also characterize the species with functional traits, like this.\
{\listtext	\uc0\u8259 	}So now we have three sets of measured observed data: the trait data, the community data and the environment data.\
{\listtext	\uc0\u8259 	}But there is this fourth corner down here.\
{\listtext	\uc0\u8259 	}Data 'holes' like this have actually created interesting methodological problems, called fourth-corner problems, that have led to the development of a variety of new statistical methods for analyzing such problems.\
{\listtext	\uc0\u8259 	}Here are some examples.\
{\listtext	\uc0\u8259 	}Why have data holes created such interest among methodologists?\
{\listtext	\uc0\u8259 	}The mind-bending thing about the fourth-corner problem is that its difficult to conceive of how to get such data into this standard form, where we have a replicates by variables data table.\
{\listtext	\uc0\u8259 	}Most standard analyses want our data in this form but its hard to see how this is possible with fourth-corner problems:  that is, we have an inherently multiple-table problem.\
{\listtext	\uc0\u8259 	}And...it can get much worse...here's an example from an interesting experiment that actually manipulated the depth of the thermocline in a Qu\'e9bec lake.\
{\listtext	\uc0\u8259 	}The fourth-corner methods don't handle data like this.\
{\listtext	\uc0\u8259 	}And so my thesis is that the crux of these multiple-table problems is a challenge in data management, and not in a lack of statistical methods.\
{\listtext	\uc0\u8259 	}In particular, an understanding of data management will equip ecologists with the tools to analyze multiple table data sets, much like they would analyze more standard single table problems.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}THE DATA MANAGEMENT-ANALYSIS INTERFACE\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}In particular, I think that the heart of the problem occurs at the interface between data management and analysis.\
{\listtext	\uc0\u8259 	}The topic of data management may at first appear less exciting then data analysis  or methods development.\
{\listtext	\uc0\u8259 	}But innovations in data management have been at the forefront of scientific advances for a long time.\
{\listtext	\uc0\u8259 	}For example, consider this problem in linear algebra.\
{\listtext	\uc0\u8259 	}Those of us who remember elementary school algebra could solve this rather tediously through a series of substitutions and elementary operations.\
{\listtext	\uc0\u8259 	}But we have a theory of data management, called matrix algebra, that lets us understand the solution to this problem in much simpler terms.\
{\listtext	\uc0\u8259 	}By organizing these numbers into vectors and matrices, we can reformulate the problem like this.\
{\listtext	\uc0\u8259 	}And a series of matrix manipulations leads us to a representation of the answer that we could enter into MATLAB or R for numerical evaluation.\
{\listtext	\uc0\u8259 	}These ideas allow scientists to theorize at a higher-level of abstraction, freeing them from details.\
{\listtext	\uc0\u8259 	}Still, it is not that higher-level objects such as matrices are more important than their lower-level constituents, but rather that they allow us to separate higher-level from lower-level thinking.\
{\listtext	\uc0\u8259 	}Such a separation is at the heart of the success of the R language for statistical analysis.\
{\listtext	\uc0\u8259 	}R stores data in what are called data frames, which are data tables with rows representing replicates and columns representing different variables -- here density of some species, temperature, and precipitation.\
{\listtext	\uc0\u8259 	}When your data are in this form, data analysis can take place at a very high level of abstraction.\
{\listtext	\uc0\u8259 	}In particular, R provides an algebra for specifying hypothesized relationships between variables -- so this says that density is related to both temperature and precipitation.\
{\listtext	\uc0\u8259 	}Note that this is the level that we want to think at, as ecologists.\
{\listtext	\uc0\u8259 	}This is the really interesting stuff -- i.e. what is related to what?\
{\listtext	\uc0\u8259 	}And the R paradigm of data management allows us to think at this level.\
{\listtext	\uc0\u8259 	}We combine data frames and formulae by passing them to model-fitting and plotting functions.\
{\listtext	\uc0\u8259 	}And this creates analyses.\
{\listtext	\uc0\u8259 	}This system separates data management...  (READ SLIDE)\
{\listtext	\uc0\u8259 	}(READ NEXT SLIDE)\
{\listtext	\uc0\u8259 	}So here's the standard R framework...and what we've done is to create a new kind of object called a data list, which can be used to store multiple tables.\
{\listtext	\uc0\u8259 	}We allow data lists to be coerced to data frames and subsequently can be used within a standard R workflow.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}But R doesn't do multiple tables 'out-of-the-box'\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}OK so first some theory about this idea.\
{\listtext	\uc0\u8259 	}So how do we convert multiple tables into a single one?\
{\listtext	\uc0\u8259 	}So here's the standard fourth-corner set-up with a sites by taxa abundance matrix, a sites by environment matrix and a traits by taxa matrix...and then that characteristic hole.\
{\listtext	\uc0\u8259 	}With practically no exceptions, converting this to a single table will result in either lost information or redundant information...ask me after what I mean by 'practically no exceptions'.\
{\listtext	\uc0\u8259 	}The simplest example of the first kind is to simply drop some data, so here I've dropped the trait data so that the two remaining matrices can be put together into a single table.\
{\listtext	\uc0\u8259 	}Note that this works because both tables share a dimension (i.e. the site dimension).\
{\listtext	\uc0\u8259 	}We could also summarize data, so here we multiply the abundance matrix by the trait matrix, resulting in a sites by traits matrix.\
{\listtext	\uc0\u8259 	}This matrix is sometimes called a community weighted trait matrix and it can be combined with the environment matrix into a single table, again because they share the site dimension.\
{\listtext	\uc0\u8259 	}Although these methods have been very useful, they obviously suffer from a loss of information.\
{\listtext	\uc0\u8259 	}I have focused on this approach that does not suffer from information loss, where I simply repeat values the appropriate number of times to 'fill in the data holes'.\
{\listtext	\uc0\u8259 	}So here there are only three trait values (represented by the different colours) that are appropriately repeated.\
{\listtext	\uc0\u8259 	}Similarly the environmental variables are also repeated appropriately but abundance there is no repetition.\
{\listtext	\uc0\u8259 	}Obviously there is redundancy here but no loss of information.\
{\listtext	\uc0\u8259 	}Now there's no unique way to fill in the data holes by repetition, and so we need to provide some structure in order to do this appropriately.\
{\listtext	\uc0\u8259 	}This structure comes from a classification of the table dimensions as representing  either replicates or groups of variables.\
{\listtext	\uc0\u8259 	}I recommend applying these rules when deciding on such a classification, but as always with rules common sense should be applied as well.\
{\listtext	\uc0\u8259 	}(READ SLIDE)\
{\listtext	\uc0\u8259 	}So abundance, environemental variables and traits are variables because we can discover no more of these by sampling more.\
{\listtext	\uc0\u8259 	}Of course after sampling more we may gain some insight that leads us collect more variables, but we are not discovering them directly through sampling.\
{\listtext	\uc0\u8259 	}In contrast, sites and taxa are dimensions of replication because as we sample more we discover new sites and new taxa.\
{\listtext	\uc0\u8259 	}Therefore, we put the sites and taxa on the rows (where the replicates go) and abundance, environment and traits on the columns (where the variables go).\
{\listtext	\uc0\u8259 	}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}Legendre et al took a largely correlative approach to this fourth corner problem.\
{\listtext	\uc0\u8259 	}Here we take a more predictive approach based on regression analysis, so that this 0.8 is an estimate of the  effect of the interaction between the environmental variable and the trait on the community.\
{\listtext	\uc0\u8259 	}Within this predictive approach it makes sense to include a column and row of all ones that allows us to measure main effects and intercept terms, as well as interaction terms, as we'll see soon.\
{\listtext	\uc0\u8259 	}To understand more clearly what this fourth corner means, I'm going to explain how these data might be analyzed from a more traditional predictive modeling framework.\
{\listtext	\uc0\u8259 	}A common approach is to fit separate regression lines to each species and then see if there are any relationships between the estimated slopes and the traits.\
{\listtext	\uc0\u8259 	}Here we have the environmental variable on the x axis and abundance on the y axis.\
{\listtext	\uc0\u8259 	}We see that species with the trait value in grey have a negative slope and those with the black trait value have a positive slope, suggesting an interaction between the trait and the environment.\
{\listtext	\uc0\u8259 	}But this 2-step procedure takes eight parameters (a slope and intercept for each species) and no formal estimate of the effect of the trait.\
{\listtext	\uc0\u8259 	}Can we do better?  The answer is yes.\
{\listtext	\uc0\u8259 	}In this figure I've put the data for all of the species on a single graph and fit a single model to all of these data simultaneously.\
{\listtext	\uc0\u8259 	}This table is the fourth corner, and contains the coefficient estimates of this model,\
{\listtext	\uc0\u8259 	}The 1.15 is the overall intercept, which gives the mean abundance of any species regardless of their trait value when the environmental variable is at zero.\
{\listtext	\uc0\u8259 	}The 0.46 gives the main effect of the trait, which is positive because the black line for trait value positive one is greater than the grey line for trait value negative one, when the environmental variable is at zero.\
{\listtext	\uc0\u8259 	}The negative 0.15 is the main effect of the environment, which is the slope that would be obtained without regard to the trait value.  There is not much of a relationship here.,\
{\listtext	\uc0\u8259 	}But there is a strong interaction between the environment and the trait, as the black species have a positive relationship with the environmental variable whereas the grey species have the opposite trend.\
{\listtext	\uc0\u8259 	}Now this model has only four parameters (instead of eight) and we have formal estimates of the effect of the trait.\
{\listtext	\uc0\u8259 	}This model would be known in the statistics literature as a bilinear model.\
{\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}REAL EXAMPLE (BEA)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}DATA MANAGEMENT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}My focus in this talk will be on statistical methods for understanding how traits influence community structure.\
{\listtext	\uc0\u8259 	}An important recent research focus in this area has been on how phylogenies can be used as a surrogate for functional traits.\
{\listtext	\uc0\u8259 	}The idea here is that closely related species might often display similar functional traits, as a result of their shared evolutionary history.\
{\listtext	\uc0\u8259 	}Here is a cartoon example where more closely related species have more similar leaf colour.\
{\listtext	\uc0\u8259 	}So, because functional traits can be difficult to measure, it might be possible to use existing phylogenetic knowledge to detect the effects of traits on community structure.\
{\listtext	\uc0\u8259 	}There has been much recent methodological work on how to statistically test such hypotheses.\
{\listtext	\uc0\u8259 	}Here is an example from a recent issue of Ecology Letters.  Don't bother looking closely here.\
{\listtext	\uc0\u8259 	}But there is surprisingly much less work on using phylogenetic and trait data to make predictive models of community structure, but this work here by Ives and Godfrey on ?? foodwebs is a rare expection.\
{\listtext	\uc0\u8259 	}Yet, as Rob Peters taught us, the ability to make accurate predictions often represents more useful scientific progress then reports of hypothesis tests alone.\
{\listtext	\uc0\u8259 	}Here we present a simple yet general approach to developing predictive models of community structure that use species characteristics as predictors.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}ILLUSTRATIVE EXAMPLE\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}We develop our techniques within the framework of the fourth corner problem, invented by Legendre et al 1997.\
{\listtext	\uc0\u8259 	} To explain this framework I use a simple fictitious data set with rows representing sites, columns representing species and the numbers are measures of abundance.\
{\listtext	\uc0\u8259 	}A classical approach is to characterize the sites by environmental variables, like this one, and then analyze the relationship between the community data and the environmental data.\
{\listtext	\uc0\u8259 	}Here we not only characterize the sites with environmental variables but also characterize the species with functional traits, like this.\
{\listtext	\uc0\u8259 	}Here we have a categorical trait like the presence or absence of a big spiny tail.\
{\listtext	\uc0\u8259 	}So now we have three sets of measured observed data: the trait data, the community data and the environment data.\
{\listtext	\uc0\u8259 	}But there is this fourth corner down here, where this 0.8 is.\
{\listtext	\uc0\u8259 	}This 0.8 is a statistic that characterizes the relationship between the three data tables.\
{\listtext	\uc0\u8259 	}Legendre et al took a largely correlative approach to this fourth corner problem.\
{\listtext	\uc0\u8259 	}Here we take a more predictive approach based on regression analysis, so that this 0.8 is an estimate of the  effect of the interaction between the environmental variable and the trait on the community.\
{\listtext	\uc0\u8259 	}Within this predictive approach it makes sense to include a column and row of all ones that allows us to measure main effects and intercept terms, as well as interaction terms, as we'll see soon.\
{\listtext	\uc0\u8259 	}To understand more clearly what this fourth corner means, I'm going to explain how these data might be analyzed from a more traditional predictive modeling framework.\
{\listtext	\uc0\u8259 	}A common approach is to fit separate regression lines to each species and then see if there are any relationships between the estimated slopes and the traits.\
{\listtext	\uc0\u8259 	}Here we have the environmental variable on the x axis and abundance on the y axis.\
{\listtext	\uc0\u8259 	}We see that species with the trait value in grey have a negative slope and those with the black trait value have a positive slope, suggesting an interaction between the trait and the environment.\
{\listtext	\uc0\u8259 	}But this 2-step procedure takes eight parameters (a slope and intercept for each species) and no formal estimate of the effect of the trait.\
{\listtext	\uc0\u8259 	}Can we do better?  The answer is yes.\
{\listtext	\uc0\u8259 	}In this figure I've put the data for all of the species on a single graph and fit a single model to all of these data simultaneously.\
{\listtext	\uc0\u8259 	}This table is the fourth corner, and contains the coefficient estimates of this model,\
{\listtext	\uc0\u8259 	}The 1.15 is the overall intercept, which gives the mean abundance of any species regardless of their trait value when the environmental variable is at zero.\
{\listtext	\uc0\u8259 	}The 0.46 gives the main effect of the trait, which is positive because the black line for trait value positive one is greater than the grey line for trait value negative one, when the environmental variable is at zero.\
{\listtext	\uc0\u8259 	}The negative 0.15 is the main effect of the environment, which is the slope that would be obtained without regard to the trait value.  There is not much of a relationship here.,\
{\listtext	\uc0\u8259 	}But there is a strong interaction between the environment and the trait, as the black species have a positive relationship with the environmental variable whereas the grey species have the opposite trend.\
{\listtext	\uc0\u8259 	}Now this model has only four parameters (instead of eight) and we have formal estimates of the effect of the trait.\
{\listtext	\uc0\u8259 	}This model would be known in the statistics literature as a bilinear model.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}BILINEAR SOLUTION TO THE FORTH CORNER PROBLEM\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}And we are proposing that bilinear modeling can provide a predictively relevant solution to the fourth corner problem.\
{\listtext	\uc0\u8259 	}This data table can be represented more abstractly like this.\
{\listtext	\uc0\u8259 	}Where we have any matrix Z of traits or phylogenetic information, matrix Y of community data and matrix X of environmental data.\
{\listtext	\uc0\u8259 	}We will always have a fourth corner down here, C, with this set up.\
{\listtext	\uc0\u8259 	}OK so to describe the bilinear model I'm going to have to get into a little math.\
{\listtext	\uc0\u8259 	}I'm always going to use y's for community data, x's for environmental data and z's for trait data.\
{\listtext	\uc0\u8259 	}And i to index sites, j for species, k for environmental variables and l for traits.\
{\listtext	\uc0\u8259 	}The classical multivariate linear model (sometimes called redundancy analysis), models the abundance of the jth species at the ith site as a linear function of the environmental data plus some error.\
{\listtext	\uc0\u8259 	}The bilinear model, on the other hand, modifies this classical model by incorporating traits.\
{\listtext	\uc0\u8259 	}Now the abundances are modeled as a linear function of the interactions between traits and environmental variables plus some error.\
{\listtext	\uc0\u8259 	}There is an important difference between the coefficients of these two models.\
{\listtext	\uc0\u8259 	}The b's are like regression slopes and since they have a j subscript, it means that each species gets their own set of parameters.\
{\listtext	\uc0\u8259 	}This is the first model I used when analyzing the fictitious data, where each species was fitted separately.\
{\listtext	\uc0\u8259 	}In contrast, the bilinear model coefficients, c, have no j subscript therefore the model is fitted to all species simultaneously in one step.\
{\listtext	\uc0\u8259 	}These c coefficients form the fourth corner and are the estimated interaction effects between traits and environmental variables.\
{\listtext	\uc0\u8259 	}What does this all mean?\
{\listtext	\uc0\u8259 	}For one thing, bilinear models have better statistical power then classical multivariate linear models.\
{\listtext	\uc0\u8259 	}This is essentially because the species act as replicates for making inferences about the effect of traits, just as the sites act as replicates for making inferences about the effect of the environment.\
{\listtext	\uc0\u8259 	}On the other hand, classical multivariate linear models only use sites as replicates.\
{\listtext	\uc0\u8259 	}So the multivariate nature of community data is no longer a challenge to overcome...it is an advantage.\
{\listtext	\uc0\u8259 	}Each new species that we sample is a replicate that provides new information about the effect of traits on community composition.\
{\listtext	\uc0\u8259 	}There are no bilinear parameters to represent each species, only parameters to represent traits.\
{\listtext	\uc0\u8259 	}Therefore, bilinear models are more parcimonious than multivariate linear models whenever there are fewer traits than species.\
{\listtext	\uc0\u8259 	}Well, there's no such thing as a free lunch, so what is the price to pay for this increased parsimony and power?\
{\listtext	\uc0\u8259 	}Well, bilinear models are more difficult to specify because we not only need to decide which environmental variables to measure but also which traits to measure.\
{\listtext	\uc0\u8259 	}Next I'll show an example of how this apparent difficulty can actually lead to insight about our study systems.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}PRACTICAL EXAMPLE\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}I analyzed the urban bird community data of Dol\'e9dec et al 1996.\
{\listtext	\uc0\u8259 	}These data consist of 51 sites, 40 species, 11 environmental variables and 4 species traits.\
{\listtext	\uc0\u8259 	}We modeled the community as presence-absences, therefore, we used this logistic version of the bilinear model.\
{\listtext	\uc0\u8259 	}Any logistic regression software can be 'tricked' into fitting this model.\
{\listtext	\uc0\u8259 	}Here is a graphical representation of the resulting fourth corner.\
{\listtext	\uc0\u8259 	}The rows are the environmental variables and the columns are the traits.\
{\listtext	\uc0\u8259 	}The colours give the standardized coefficients.\
{\listtext	\uc0\u8259 	}Standardized coefficients have the nice property that coefficients greater than 1.96 and less then -1.96 can be interpreted as approximately significant at the 0.05 level.\
{\listtext	\uc0\u8259 	}Here we have very few significant interactions except that scrub breeders tend to prefer more vegetation cover, quieter sites without nearby coniferous vegetation or farm land.\
{\listtext	\uc0\u8259 	}There are also strong negative intercept terms for all functional groups indicating low levels of occurence overall.\
{\listtext	\uc0\u8259 	}So we can do standard hypothesis testing with the bilinear model.\
{\listtext	\uc0\u8259 	}But we can also go beyond hypothesis testing and make predictions.\
{\listtext	\uc0\u8259 	}The next step to predictive modeling is to see how well the predictions fit the data that were used to estimate the parameters.\
{\listtext	\uc0\u8259 	}The colours here represent the fitted probabilities of occurrence of species here and sites here.\
{\listtext	\uc0\u8259 	}The largely blue colour of this graph indicates low levels of occurrence overall.\
{\listtext	\uc0\u8259 	}I have put a one at each site where each species is present.\
{\listtext	\uc0\u8259 	}The model fits fairly well, as there are more ones in the areas with higher fitted probabilities of occurrence.\
{\listtext	\uc0\u8259 	}However, there certainly are some species that have high levels of occurence in sites that the model predicts they are rare...like this species or this one.\
{\listtext	\uc0\u8259 	}Conversely, there are species that have low levels of occurence in sites that the model predicts that they should be relatively common...like this species or this one.\
{\listtext	\uc0\u8259 	}So we learn that there must be some other traits that we did not measure that can explain this pattern in the residuals.\
{\listtext	\uc0\u8259 	}So we can hypothesize about what these missing traits are and test these hypothesis in the future.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}CONCLUSIONS\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}I've tried to emphasize the advantages of the bilinear approach.\
{\listtext	\uc0\u8259 	}It is easily interpretable.\
{\listtext	\uc0\u8259 	}It is easily to use to make predictions.\
{\listtext	\uc0\u8259 	}It is simply linear modeling with interactions.\
{\listtext	\uc0\u8259 	}And its more parcimonious than classical multivariate linear redundancy analysis models.\
{\listtext	\uc0\u8259 	}There are also a couple of aspects of bilinear modeling that could be considered difficulties to keep in mind.\
{\listtext	\uc0\u8259 	}We need to specify traits as well as environmental variables, \
{\listtext	\uc0\u8259 	}But model misspecifications can highlight where future research is needed as we saw in the bird community example.\
{\listtext	\uc0\u8259 	}But mis\
{\listtext	\uc0\u8259 	}Some of us might need to brush up on our understanding of interaction modeling, which would ultimately improve statistical practice in ecology in general.\
{\listtext	\uc0\u8259 	}Thanks.\
}