\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Traits and ecology}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Traits and ecology}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Traits and ecology}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Traits and ecology}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Statistical issues}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Statistical issues}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Statistical issues}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Statistical issues}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Statistical issues}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Statistical issues}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Statistical issues}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{7}{11/11}{Statistical issues}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{8}{12/12}{Statistical issues}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Data management}}\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Data management}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Data management}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/17}{Data management}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Data management}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{5}{19/19}{Data management}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{6}{20/20}{Data management}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{7}{21/21}{Data management}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{8}{22/32}{Data management}{0}}
\headcommand {\beamer@framepages {22}{32}}
\headcommand {\slideentry {1}{3}{9}{33/37}{Data management}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\sectionentry {2}{Theory}{38}{Theory}{0}}
\headcommand {\beamer@sectionpages {2}{37}}
\headcommand {\beamer@subsectionpages {13}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{Multiple $\to $ single}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {2}{1}{1}{38/38}{Multiple $\to $ single}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{2}{39/40}{Multiple $\to $ single}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{1}{3}{41/41}{Multiple $\to $ single}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{4}{42/42}{Multiple $\to $ single}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{5}{43/43}{Multiple $\to $ single}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{6}{44/44}{Multiple $\to $ single}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{7}{45/45}{Multiple $\to $ single}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{8}{46/46}{Multiple $\to $ single}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{9}{47/48}{Multiple $\to $ single}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{10}{49/49}{Multiple $\to $ single}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{11}{50/50}{Multiple $\to $ single}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{12}{51/51}{Multiple $\to $ single}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{52}{Bipartite graphs}}\headcommand {\beamer@subsectionpages {38}{51}}
\headcommand {\slideentry {2}{2}{1}{52/52}{Bipartite graphs}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{2}{53/53}{Bipartite graphs}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{3}{54/54}{Bipartite graphs}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{4}{55/58}{Bipartite graphs}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{2}{5}{59/62}{Bipartite graphs}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {2}{2}{6}{63/64}{Bipartite graphs}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\sectionentry {3}{Methods}{65}{Computational methods}{0}}
\headcommand {\beamer@sectionpages {38}{64}}
\headcommand {\beamer@subsectionpages {52}{64}}
\headcommand {\slideentry {3}{0}{7}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{Data lists}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {3}{1}{1}{66/66}{Data lists}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{2}{67/67}{Data lists}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{3}{68/68}{Data lists}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{4}{69/69}{Data lists}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{70}{Subscripting}}\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\slideentry {3}{2}{1}{70/70}{Subscripting}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{2}{71/71}{Subscripting}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{3}{72/72}{Subscripting}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{4}{73/73}{Subscripting}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{lm}}\headcommand {\beamer@subsectionpages {70}{73}}
\headcommand {\slideentry {3}{3}{1}{74/74}{lm}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{2}{75/75}{lm}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{76}{Coercion}}\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\slideentry {3}{4}{1}{76/76}{Coercion}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{4}{2}{77/77}{Coercion}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{78}{Real data}}\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\slideentry {3}{5}{1}{78/78}{Real data}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{5}{2}{79/79}{Real data}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{5}{3}{80/80}{Real data}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {4}{Conclusion}{81}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {65}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\slideentry {4}{0}{4}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{5}{82/85}{}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {5}{0}{6}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@sectionpages {86}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\def \inserttotalframenumber {58}}
