\documentclass{article}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{verbatim}


%\VignetteIndexEntry{Manipulating multiple tables}
%\VignettePackage{multitable}
%\VignetteDepends{multitable}
%\VignetteKeywords{data manipulation, ecology, multivariate, R}


%%%%R commands for running Sweave%%%%%%%
%%%%setwd("/users/stevenwalker/documents/multitable/multitable/vignettes/readingmultipletables/")
%%%%Sweave("/users/stevenwalker/documents/multitable/multitable/vignettes/readingmultipletables/readingmultipletables.Rnw")

\newcommand{\R}{{\sf R}}
\newcommand{\code}[1]{\texttt{#1}}
\title{Manipulating multiple tables in \R}
\author{SC Walker}

\newcounter{exercise}
\numberwithin{exercise}{section}
\newcommand{\exnumber}{\addtocounter{exercise}{1} \theexercise \thinspace}

\begin{document}
\maketitle

\begin{comment}
$<-.data.list	Extract or replace parts of a data list object
aperm.data.list	Data list transposition
dim.data.list	Replication dimensions of a data list
dim<-.data.list	Replication dimensions of a data list
dimnames.data.list	Dimnames of a data list object
dimnames<-.data.list	Dimnames of a data list object
nvar	Number of variables in a data list object
repdim	Replication dimensions of a data list
str.data.list	Information about data list objects
summary.data.list	Information about data list objects
t.data.list	Data list transposition
varnames	Data list variable names
varnames<-	Data list variable names
[.data.list	Extract or replace parts of a data list object
[[<-.data.list	Extract or replace parts of a data list object
\end{comment}

\section{What is a data list?}
\section{Subscripting data lists}
\section{Transposing data lists}
\section{Transforming variables}

\end{document}