\relax 
\citation{ChambersAndHastie1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{LegendreEtAl1997}
\citation{DoledecEtAl1996,LegendreEtAl1997,DrayAndLegendre2008,PillarEtAl2010,LeiboldEtAl2010,IvesAndHelmus2011}
\citation{Wickham2007}
\citation{Wickham2007}
\citation{Solymos2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourth corner problem.}}{3}}
\newlabel{fig:fourth}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the Lac Croche zooplankton community data.}}{4}}
\newlabel{fig:beatrix}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \texttt  {multitable} paradigm for including multiple-table data (in red) into the standard {\sf  R}\ workflow (in blue). Data lists are used to organize and manipulate multiple-table data as a single {\sf  R}\ object, even though it must be stored in multiple text-based data files. When such data are required for analysis, they are coerced into a data frame. Once in data frame form, they can be used in analyses by combining them with formulas (to specify hypothetical relationships between variables) and functions (to call computational methods).}}{5}}
\newlabel{fig:model}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The structure of data lists}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subscripting data lists}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transforming variables in data lists}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple analysis functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coercing data lists to data frames}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {xyplot}}}{18}}
\newlabel{fig:xyplot}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How data lists are made}{19}}
\citation{Wickham2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bipartite graph of the multiple-table structure of data with a standard fourth-corner problem (Fig. 1\hbox {}). Dimensions of replication are in blue and tables are in red.}}{20}}
\newlabel{fig:bipartite}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bipartite graph of the Lac Croche data in Fig. 2\hbox {}.}}{22}}
\newlabel{fig:bipartitebeatrix}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple-table concepts}{22}}
\bibstyle{ecology}
\bibdata{/Users/stevenwalker/Documents/Bibliography/Bibliography}
\bibcite{ChambersAndHastie1992}{{1}{1992}{{Chambers and Hastie}}{{}}}
\bibcite{DoledecEtAl1996}{{2}{1996}{{Dol\'{e}dec et~al.}}{{Dol\'{e}dec, Chessel, ter Braak, and Champely}}}
\bibcite{DrayAndLegendre2008}{{3}{2008}{{Dray and Legendre}}{{}}}
\bibcite{IvesAndHelmus2011}{{4}{2011}{{Ives and Helmus}}{{}}}
\bibcite{LegendreEtAl1997}{{5}{1997}{{Legendre et~al.}}{{Legendre, Galzin, and Harmelin-Vivien}}}
\bibcite{LeiboldEtAl2010}{{6}{2010}{{Leibold et~al.}}{{Leibold, Economo, and Peres-Neto}}}
\bibcite{PillarEtAl2010}{{7}{2010}{{Pillar and Duarte}}{{}}}
\bibcite{Solymos2009}{{8}{2009}{{S\'olymos}}{{}}}
\bibcite{Wickham2007}{{9}{2007}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}}
