\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourth corner problem.}}{2}}
\newlabel{fig:fourth}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the Lac Croche zooplankton community data.}}{3}}
\newlabel{fig:beatrix}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \texttt  {multitable} paradigm for including multiple-table data into the standard {\sf  R}\ workflow. Data lists are used to organize and manipulate multiple-table data. When such data are required for analysis, they are coerced into a data frame. Once in data frame form, they can be used in analyses by combining them with formulas (to specify hypothetical relationships between variables) and functions (to call computational methods).}}{4}}
\newlabel{fig:model}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizing multiple-table data in data list objects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading multiple data files into a data list}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulating data lists}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple analyses with data lists}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coercing data lists to data frames}{5}}
