\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourth corner problem.}}{2}}
\newlabel{fig:fourth}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the Lac Croche zooplankton community data.}}{3}}
\newlabel{fig:beatrix}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The structure of data lists}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \texttt  {multitable} paradigm for including multiple-table data (in red) into the standard {\sf  R}\ workflow (in blue). Data lists are used to organize and manipulate multiple-table data as a single {\sf  R}\ object, even though it must be stored in multiple text-based data files. When such data are required for analysis, they are coerced into a data frame. Once in data frame form, they can be used in analyses by combining them with formulas (to specify hypothetical relationships between variables) and functions (to call computational methods).}}{5}}
\newlabel{fig:model}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subscripting data lists}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple analysis functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coercing data lists to data frames}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reading multiple data files into a data list}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manipulating data lists}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simple analyses with data lists}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Coercing data lists to data frames}{15}}
