\begin{thebibliography}{8}

\bibitem[Chambers and Hastie(1992)]{ChambersAndHastie1992}
Chambers, J.~M. and T.~J. Hastie, 1992.
\newblock Statistical models in {S}.
\newblock Wadsworth and Brooks, Pacific Grove, California.

\bibitem[Dol\'{e}dec et~al.(1996)Dol\'{e}dec, Chessel, ter Braak, and
  Champely]{DoledecEtAl1996}
Dol\'{e}dec, S., D.~Chessel, C.~ter Braak, and S.~Champely, 1996.
\newblock Matching species traits to environmental variables: a new three-table
  ordination method.
\newblock \emph{Environmental and Ecological Statistics} \textbf{3}:143--166.

\bibitem[Dray and Legendre(2008)]{DrayAndLegendre2008}
Dray, S. and P.~Legendre, 2008.
\newblock Testing the species traits-environment relationships: the
  fourth-corner problem revisited.
\newblock \emph{Ecology} \textbf{89}:3400--3412.

\bibitem[Legendre et~al.(1997)Legendre, Galzin, and
  Harmelin-Vivien]{LegendreEtAl1997}
Legendre, P., R.~Galzin, and M.~L. Harmelin-Vivien, 1997.
\newblock Relating behavior to habitat: solutions to the fourth-corner problem.
\newblock \emph{Ecology} \textbf{78}:547--562.

\bibitem[Leibold et~al.(2010)Leibold, Economo, and Peres-Neto]{LeiboldEtAl2010}
Leibold, M.~A., E.~P. Economo, and P.~R. Peres-Neto, 2010.
\newblock Metacommunity phylogenetics: separating the roles of environmental
  filters and historical biogeography.
\newblock \emph{Ecology Letters} \textbf{13}:1290--1299.

\bibitem[Pillar and Duarte(2010)]{PillarEtAl2010}
Pillar, V.~D. and L.~D. Duarte, 2010.
\newblock A framework for metacommunity analysis of phylogenetic structure.
\newblock \emph{Ecology Letters} \textbf{13}:587--596.

\bibitem[{S\'olymos}(2009)]{Solymos2009}
{S\'olymos}, P., 2009.
\newblock Journal of statistical software.
\newblock \emph{Processing Ecological Data in {R} with the {mefa} Package}
  \textbf{29}:1--28.

\bibitem[Wickham(2007)]{Wickham2007}
Wickham, H., 2007.
\newblock Reshaping data with the reshape package.
\newblock \emph{Journal of Statistical Software} \textbf{21}.

\end{thebibliography}
