\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{LegendreEtAl1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functions that generate \texttt  {data.list} objects as output}}{2}{table.1}}
\newlabel{tab:functions}{{1}{2}{Functions that generate \code {data.list} objects as output\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading from text files directly into a \texttt  {data.list}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading fourth corner data}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fictitious fourth-corner data set.}}{3}{figure.1}}
\newlabel{fig:spreadsheetfc}{{1}{3}{Fictitious fourth-corner data set}{figure.1}{}}
\citation{Hubbell2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading fourth corner data in long format}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reading more complex multiple-table data}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fictitious fourth-corner data set in `long' format.}}{7}{figure.2}}
\newlabel{fig:longspreadsheetfc}{{2}{7}{Fictitious fourth-corner data set in `long' format}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complex fictitious data set in `long' format.}}{9}{figure.3}}
\newlabel{fig:complexspreadsheet}{{3}{9}{Complex fictitious data set in `long' format}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating \texttt  {data.list} objects by combining existing {\sf  R}\ objects}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combining fourth-corner data}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combining fourth-corner data in `long' data frames}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicit specification of dimension sharing}{14}{subsection.3.3}}
\bibstyle{ecology}
\bibdata{/Users/stevenwalker/Documents/Bibliography/Bibliography}
\bibcite{Hubbell2001}{{1}{2001}{{Hubbell}}{{}}}
\bibcite{LegendreEtAl1997}{{2}{1997}{{Legendre et~al.}}{{Legendre, Galzin, and Harmelin-Vivien}}}
