\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functions that generate \texttt  {data.list} objects as output}}{1}{table.1}}
\newlabel{tab:functions}{{1}{1}{Functions that generate \code {data.list} objects as output\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading fourth corner data}{2}{section.1}}
\newlabel{fig:spreadsheetfc}{{1}{3}{Reading fourth corner data\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fictitious fourth-corner data set.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourth corner data in long format}{5}{section.2}}
\newlabel{fig:longspreadsheetfc}{{2}{6}{Fourth corner data in long format\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fictitious fourth-corner data set in `long' format.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More complex multiple-table data}{7}{section.3}}
\newlabel{fig:complexspreadsheet}{{3}{8}{More complex multiple-table data\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complex fictitious data set in `long' format.}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating data lists from existing {\sf  R}\ objects}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard fourth-corner data}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourth-corner data in long format data frames}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General principles for smooth data list creation}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How data list creation works}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Make sure all of the dimensions of your input objects are consistently named}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manual dimension matching with \texttt  {match.dnames}}{16}{subsection.5.3}}
